:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Light-grayish-blue);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    min-height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    max-width: 1200px;
    padding: 2rem 1rem;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    color: var(--Light-grayish-blue);
}
.grid-container h4{
    font-size: 1.5rem;
    padding-top: 1rem;
}
.grid-container .body{
    font-size: .85rem;
    opacity: 0.75;
    padding-top: 1rem;
}
.grid-1{
    background-color: var(--Moderate-violet);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 88% 0;
}
.grid-2{
    background-color: var(--Very-dark-grayish-blue);
}
.grid-3{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);

}
.grid-4{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}
.grid-5{
    background-color: var(--Very-dark-blackish-blue);
    
}
.grad-detail{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}
.grad-detail img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid white;
}
.grad-detail .user h3{
    margin-bottom: 5px;
}
.grad-detail .user p {
    margin-top: 0;
    opacity: .5;
}
@media(min-width: 1250px){
    .grid-container{
        grid-template-columns: repeat(4, minmax(0,1fr));
    }
    .grid-1{
        grid-column-start: 1;
        grid-column-end: 3
    }
    .grid-3{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .grid-5{
        grid-column-start: 2;
        grid-column-end: 4;

    }
}

.rad-6{
    border-radius: 1rem;
}
.pad-6{
    padding: 1rem;
}